<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/assets/scripts/angular.min.js</file>
    <file>/assets/scripts/angular-ui-router.min.js</file>>
    <file>/assets/scripts/angular-animate.min.js</file>
    <file>/assets/scripts/angular-messages.min.js</file>
    <file>/assets/scripts/angular-local-storage.min.js</file>
    <file>/assets/scripts/ui-bootstrap.min.js</file>
  </files>
</bundle>